== README
path
cd 'Google Drive'/workspace/sami_financing

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Objects

rails g scaffold Borrower title:string

rails g scaffold Lender title:string account:integer active:boolean

rails g scaffold Signer lender:references first:string last:string email:string active:boolean

rails g scaffold Deal collateral:string term:string  

rails g scaffold Target amount:decimal yield:decimal fulfilled:decimal borrower:references deal:references

rails g scaffold Agreement amount:decimal fulfilled:decimal lender:references target:references 

rails g scaffold Trade trade_date:date settlement_date:date buy:boolean cusip:string pool:integer coupon:decimal original_face:decimal current_face:decimal factor:decimal price:decimal market_value:decimal interest:decimal total_mv_wac:decimal margin_mv:decimal cash:decimal target:references

rails g scaffold Transaction pool:integer 
 
rails g scaffold Document deal:references type:string title:string url:string 

Controllers
rails g controller Pages opportunities allocation_report

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
