== README
path
cd 'Google Drive'/workspace/sami_financing

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Objects

rails g scaffold Borrower title:string

rails g scaffold Lender title:string account:integer 

rails g scaffold Signer lender:references first:string last:string email:string active:boolean

rails g scaffold Deal collateral:string term:string  

rails g scaffold Target amount:decimal fulfilled:decimal borrower:references deal:references

rails g scaffold Agreement amount:decimal yield:decimal fulfilled:decimal lender:references target:references 

rails g scaffold Trade settlement_date:datetime agreement:references

rails g scaffold Document deal:references type:string title:string url:string 

Controllers
rails g controller Pages opportunities allocation_report

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
