== README
path
cd 'Google Drive'/workspace/sami_financing

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Objects

rails g scaffold Borrower title:string

rails g scaffold Lender title:string account:integer 

rails g scaffold Signer lender_id:integer first:string last:string email:string active:boolean

rails g scaffold Deal collateral:string term:string yield:decimal{8,2}

rails g scaffold Target deal_id:integer allocation:decimal{15,2}

rails g scaffold Agreement lender_id:integer target_id:integer target:decimal{15,2} allocation:decimal{15,2}

rails g scaffold Trade agreement_id:integer settlement_date:datetime 

rails g scaffold Document deal_id:integer type:string title:string url:string 

Controllers
rails g controller Pages opportunities allocation_report

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
